# spring-ai-example

./: .gitignore  404.html  README.md  compose.yaml  index.html  mkdocs.yml  pom.xml
architecture/component-interaction/: index.html
architecture/overview/: index.html
chatbot/: README.md  pom.xml  requirements.txt
chatbot/src/main/java/com/example/chatbot/: ChatbotApplication.java
chatbot/src/main/java/com/example/chatbot/config/: ChatbotConfig.java
chatbot/src/main/java/com/example/chatbot/config/proxy/: ProxySettings.java  SystemProxyConfig.java
chatbot/src/main/java/com/example/chatbot/usecase/airline_booking_customer_suuport_agent/: AssistantController.java  AssistantService.java  AssistantTool.java  ConsoleChatRunner.java  DataInitializer.java
chatbot/src/main/java/com/example/chatbot/usecase/airline_booking_customer_suuport_agent/model/: Booking.java  BookingClass.java  BookingDetails.java  BookingStatus.java  Customer.java
chatbot/src/main/java/com/example/chatbot/usecase/airline_booking_customer_suuport_agent/repository/: BookingRepository.java  CustomerRepository.java
chatbot/src/main/java/com/example/chatbot/usecase/get_weather_outfit_and_places_by_location/controller/: WeatherController.java
chatbot/src/main/java/com/example/chatbot/usecase/get_weather_outfit_and_places_by_location/model/: Location.java  WeatherResponse.java
chatbot/src/main/java/com/example/chatbot/usecase/get_weather_outfit_and_places_by_location/proxy/: OpenWeatherProxyClient.java  OpenWeatherRequest.java  OpenWeatherResponse.java
chatbot/src/main/java/com/example/chatbot/usecase/get_weather_outfit_and_places_by_location/service/: WeatherService.java  WeatherTool.java
chatbot/src/main/java/com/example/chatbot/usecase/vehicle_fake_data_generator/: Vehicle.java  VehicleChatbotController.java
chatbot/src/main/java/com/example/chatbot/utils/: PrintJsonUtil.java
chatbot/src/main/java/com/ns/chatbot/: ChatbotApplication.java
chatbot/src/main/java/com/ns/chatbot/config/: ChatbotConfiguration.java  Configuration.java
chatbot/src/main/java/com/ns/chatbot/config/proxy/: ProxySettings.java  SystemProxyConfig.java
chatbot/src/main/java/com/ns/chatbot/controller/: FakeDataGeneratorController.java  TextSearchController.java  WeatherController.java
chatbot/src/main/java/com/ns/chatbot/fakedatagenator/model/: Gender.java  Movie.java  Person.java
chatbot/src/main/java/com/ns/chatbot/model/: Gender.java  Location.java  Movie.java  Person.java  WeatherResponseDto.java
chatbot/src/main/java/com/ns/chatbot/proxy/: OpenWeatherProxyClient.java  OpenWeatherRequest.java  OpenWeatherResponse.java
chatbot/src/main/java/com/ns/chatbot/service/: WeatherService.java
chatbot/src/main/java/com/ns/chatbot/utils/: PrintJsonUtil.java
chatbot/src/main/resources/: application.yaml  application.yml  init.sql  logback-spring.xml
chatbot/src/main/resources/rag/: terms-of-service.txt
chatbot/src/test/java/com/ns/chatbot/: ChatbotApplicationTests.java
chatbot/usecase/airline_booking_customer_support_agent/: index.html
chatbot/usecase/get_weather_outfit_and_places_by_location/: index.html
chatbot/usecase/vehicle_fake_data_generator/: index.html
dev/docker-compose/: docker-compose.yml  init.sql
docs/: README.md
docs/chatbot/usecase/: airline_booking_customer_support_agent.md  get_weather_outfit_and_places_by_location.md  vehicle_fake_data_generator.md
docs/infrastructure/: cloud-services.md  deployment.md  logging.md  monitoring.md
docs/setup/: local-development.md
infrastructure/cicd/: index.html
infrastructure/cloud-services/: index.html
infrastructure/deployment/: index.html
infrastructure/logging/: index.html
infrastructure/monitoring/: index.html
postman-collection/: chatbot.postman_collection.json
search/: search_index.json
setup/local-development/: index.html
